{
    "name": "SentryGame.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "io.sentry.unity.runtime",
        "Sentry"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
